{
    "name": "@bridged.xyz/surf",
    "version": "0.0.19",
    "description": "How to use github Surf awesomely",
    "main": "index.js",
    "bin": {
        "surf": "./surf.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bridgedxyz/surf.git"
    },
    "keywords": [
        "cli",
        "github",
        "github.surf",
        "codeview",
        "viewer"
    ],
    "contributors": [
        "GwonHeeJun <iam@heejun.me> (https://bridged.xyz)",
        "UZU, J <woojoo@softmarshmallow.com> (https://bridged.xyz)"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bridgedxyz/surf/issues"
    },
    "homepage": "https://github.com/bridgedxyz/surf#readme",
    "dependencies": {
        "shelljs": "^0.8.4"
    }
}